# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: \Users\pedro\data\server2
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  \Users\pedro\data\server2\mongod.log

# network interfaces
net:
  port: 27102
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

replication:
  replSetName: "clusterGetafe"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
